<!ENTITY allowhtmltemp.button.label             "Прикажи HTML">
<!ENTITY allowhtmltemp.button.tooltip           "Привремено дозвољава HTML у изабраној поруци">
<!ENTITY allowhtmltemp.button.accesskey         "Х">
