<!ENTITY allowhtmltemp.button.label             "Montrer l&apos;HTML">
<!ENTITY allowhtmltemp.button.tooltip           "Montrer temporairement texte seul ou l&apos;HTML dans le message sélectionné">
<!ENTITY allowhtmltemp.button.accesskey         "H">
