<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Preferences">

<!ENTITY allowhtmltemp.pref.text1 "To prevent malicious code execution (e.g. 'Locky' and 'Tesla') it is recommended">
<!ENTITY allowhtmltemp.pref.text2 "to disable the support for HTML, JavaScript and inline Attachments in email.">

<!ENTITY allowhtmltemp.pref.text3 "In case of original HTML some more content options can be set. Based on the options">
<!ENTITY allowhtmltemp.pref.text4 "below remote content will be allowed, JavaScript enabled and">
<!ENTITY allowhtmltemp.pref.text5 "the display of inline attachments enabled.">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "HTML in email">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Default setting:">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Click on 'Show HTML':">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Remote content (images, stylesheets, ...)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Allow remote content in general (not recommended)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "A">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Allow remote content for the selected message by click on 'Show HTML'">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "o">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "Always enable JavaScript (this also affects Seamonkeys Browser!)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Temporarily enable JavaScript by click on 'Show HTML'">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "T">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Attachments">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Always show attachments inline (not recommended)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "w">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Temporarily show attachments inline by click on 'Show HTML'">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "m">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(not recommended)">
